# Sociogram

./: Sociogram.sln
Sociogram.DAL/: ApplicationDbContext.cs  Sociogram.DAL.csproj
Sociogram.DAL/Entities/: ClassS.cs  Quiz.cs  Student.cs  StudentConst.cs  Teacher.cs
Sociogram.DAL/Migrations/: 20220519190903_Init.Designer.cs  20220519190903_Init.cs  20220607172046_update.Designer.cs  20220607172046_update.cs  20220607173714_update2.Designer.cs  20220607173714_update2.cs  ApplicationDbContextModelSnapshot.cs
Sociogram.DAL/Repositiores/: QuizService.cs  TeacherService.cs
Sociogram.DAL/Repositiores/Interfaces/: IQuizService.cs  ITeacherService.cs
Sociogram.UserInterface/: App.razor  Program.cs  Sociogram.UserInterface.csproj  _Imports.razor  appsettings.json
Sociogram.UserInterface/Auth/: CustomAuthenticationStateProvider.cs  UserSession.cs
Sociogram.UserInterface/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sociogram.UserInterface/Models/: StudentViewModel.cs
Sociogram.UserInterface/Pages/: AddNewClass.razor  CreateQuiz.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PutName.razor  Questions.razor  Waitingroom.razor  _Host.cshtml  _Layout.cshtml
Sociogram.UserInterface/Pages/Auth/: Login.razor  Register.razor
Sociogram.UserInterface/Properties/: launchSettings.json
Sociogram.UserInterface/Shared/: MainLayout.razor  NavMenu.razor
Sociogram.UserInterface/wwwroot/css/: Style.css
Sociogram.UserInterface/wwwroot/js/: diagram.js
